// Settings in here override those in "Default/Preferences.sublime-settings", and
// are overridden in turn by file type specific settings.

{
	"color_scheme": "Packages/Color Scheme - Default/Pastels on Dark.tmTheme",
	"highlight_modified_tabs": true,
	"remember_open_files": true,

	// Columns in which to display veritcal rulers
	"rulers": [80, 100],

	// Set to false to disable scrolling past the end of the buffer.
	// On OS X, this value is overridden in the platform specific settings, so
	// you'll need to place this line in your user settings to override it.
	"scroll_past_end": true,
	
	// Show the full path to files in the title bar.
    // On OS X, this value is overridden in the platform specific settings, so
    // you'll need to place this line in your user settings to override it.
    "show_full_path": true,

	


	//==========================================================================

	// Enforcing Defaults
	// The number of spaces a tab is considered equal to
	"tab_size": 4,

	// Set to true to insert spaces when tab is pressed
	"translate_tabs_to_spaces": false,

	// If translate_tabs_to_spaces is true, use_tab_stops will make tab and
	// backspace insert/delete up to the next tabstop
	"use_tab_stops": true,

	// Set to false to disable detection of tabs vs. spaces on load
	"detect_indentation": true,

	// Calculates indentation automatically when pressing enter
	"auto_indent": true,

	// Makes auto indent a little smarter, e.g., by indenting the next line
	// after an if statement in C. Requires auto_indent to be enabled.
	"smart_indent": true,

	// Adds whitespace up to the first open bracket when indenting. Requires
	// auto_indent to be enabled.
	"indent_to_bracket": false
}
